# RPRViewer

* Receives layer updates - addition, removal, editing
* Receives layers
* Requests all layers or a particular one

# RPRViewer-plugin IPC architecture

    #-------------------#
    |       Plugin      |
    +-------------------+
    |   PUSH  |   REP   |
    '---+---------------'
         |       |   ^
         |       |   |
  Notify |       |   | Control
         |       |   |
         |       |   |
         v       v   |
    .-------------------.
    |       Viewer      |
    +-------------------+
    |   PULL  |   REQ   |
    #---+---------------#
